Переменные окружения
```
порт для запуска приложения
PORT = 3000

строка для подключения к Postrges
PG_CONNECTION=postgresql://postgres:mysecretpassword@localhost:5432/clients

значения по умолчанию хранятся в .env
```
